<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>@example.com</string>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>localhost.local.0DB03E91-D8ED-43BD-BCF1-5F48C15F0328.com.apple.wifi.managed.90733C86-5C03-4730-9AAA-ACD667C7994C</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>90733C86-5C03-4730-9AAA-ACD667C7994C</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Example SSID</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Example Wireless</string>
	<key>PayloadIdentifier</key>
	<string>localhost.local.0DB03E91-D8ED-43BD-BCF1-5F48C15F0328</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3E2351EC-3FEA-47B8-B43A-3DED89BEB16B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
