#!/bin/sh
set -e

ROOT=/usr/share/freeradius-oauth2-perl

symlink_files() {
	if [ -d /etc/freeradius/3.0/mods-available ]; then
		RADDB_DIR=/etc/freeradius/3.0
	elif [ -d /etc/freeradius/mods-available ]; then
		RADDB_DIR=/etc/freeradius
	else
		exit 2
	fi

	ln -s ${ROOT}/module ${RADDB_DIR}/mods-available/oauth2
	ln -s ${ROOT}/policy ${RADDB_DIR}/policy.d/oauth2
}

case "$1" in
    configure)
		symlink_files
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
		symlink_files
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
